# Continuing Blog website V1

# Skills used: HTML5,CSS3,FLEXBOX,JAVASCRIPT,NODE JS,EXPRESS,BODY-PARSER,EJS,LODASH,BOOTSTRAP

# Modification in V2: Read More functionality added.

# Bug found: When User is in a particular post through read more option , anchor links other than Home, dont work.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Continued Blog website V2

# Previous Bug solved

# Bug found: When user is in a particular post  css style doesnot apply (However bootstrap work) ,
  unless css style is writen inside the particular post. 


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::