* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }


  body {
    background-color: lightblue;
  }
  .navbar{
      color: white;
      display: flex;
      justify-content: space-between;
  }
  .menu{
      display: flex;
      justify-content: flex-end;

  }

  h4{
      margin: 0 30px;
      
  }
  a{
      color: white;
      
  }
  a:hover{
      text-decoration: none;
  }
.heading{
    margin: 20px;
}
.para{
    margin: 20px;
    text-align: justify;
}


  footer{
      width: 100%;
      position: fixed;
      color: grey;
      bottom: 0;
      text-align: center;
  }

.compose{
    margin-left: 20px;
    margin-right: 20px;
}
