*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background-image: -webkit-linear-gradient(68deg, #A683E3   40rem, lightgrey 30rem);
    min-height: 50rem;
    font-family: 'helvetica neue';
  }
.container{
   margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
   
}
.heading{
    background-color: #A683E3 ;
    color: white;
    width: 22rem;
    height: 3rem;
    font-size: 16px;
    text-align: center;
    border-radius: 0.2rem;
    margin-bottom: 2.5rem;
}
.add_btn{
    border-radius: 50%;
    background-color: #A683E3;
    color: white;
    height: 2.3rem;
    width: 2.3rem;
    border: none;
    outline: none;
    margin-left: 2rem;
}
.form,.list{
    background-color: white;
    width: 22rem;
    
    padding: 2rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
  

}


.list {
    display: flex;
    align-items: center;
    min-height: 10rem;
    
  }

  footer{
      color: darkgray;
      position: fixed;
      bottom: 0;
      
  }
  input{
    width: 13rem;
    outline: none;
    border: none;
    text-align: center;
  }


  hr{

  border: 0;
  height: 0.05rem;
  color: lightgray;
  }
  


