* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  background-image: -webkit-linear-gradient(
    68deg,
    #a683e3 40rem,
    lightgrey 30rem
  );
  min-height: 50rem;
  font-family: "helvetica neue";
}
.container {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading {
  background-color: #a683e3;
  color: white;
  width: 22rem;
  height: 3rem;
  font-size: 16px;
  text-align: center;
  border-radius: 0.2rem;
  margin-bottom: 2.5rem;
}

.form_input {
  width: 13rem;
  height: 2rem;
  outline: none;
  border: none;
  text-align: center;
}
#chbx:checked+#item{
    color: red;
    text-decoration: line-through;
}

.form_input:focus {
  background-color: lightcyan;
  opacity: 0.3;
  
}

.add_btn {
  border-radius: 50%;
  background-color: #a683e3;
  color: white;
  height: 2.3rem;
  width: 2.3rem;
  border: none;
  outline: none;
  margin-left: 2rem;
}
.form,
.list {
  background-color: white;
  width: 22rem;
}
.form {
  padding: 0.5rem 2rem;
}

hr {
  border: 0;
  height: 0.05rem;
  color: lightgray;
}

.list {
  min-height: 10rem;
}
#item,
#chbx {
  margin-bottom: 1rem;
}
#item{
    text-transform: capitalize;
}

ul:first-child {
  margin-top: 1rem;
}

#chbx {
  margin-left: 1rem;
}

footer {
  color: darkgray;
  position: fixed;
  bottom: 0;
}
